<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <!-- Chart.css -->

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/charts.min.css">

    <script src="scripts/messages.js" defer></script>
</head>

<body>
    <div class="container-fluid">
        <div class="sidebar">
            <i class="fab fa-airbnb fa-3x logo"></i>
            <hr>
            <ul class="navbar-nav navigation">
                <li><a href="index.html" class="nav-link item"><i class="fas fa-home fa-2x"></i></a></li>
                <li><a href="messages.html" class="nav-link item"><i class="fas fa-envelope-open-text fa-2x"></i></a></li>
                <li><a href="https://calendar.google.com/" class="nav-link item"><i class="fas fa-calendar fa-2x"></i></a></li>
            </ul>
            <div id="links">
                <a href="https://github.com/rzubrr/AdminUI" class="nav-link" target="_blank" id="github"><i
                    class="fab fa-github fa-3x"></i></a>
                <a href="https://gitlab.com/rzubrr/adminui" class="nav-link" target="_blank" id="gitlab"><i class="fab fa-gitlab fa-3x"></i></a>
            </div>
            
        </div>
        <section id="main">
            <div class="container-fluid" id="messages">
                <nav id="navbar" class="nav">
                    <h5>Notes</h5>
                    <div id="user" class="d-flex align-items-center justify-content-end">
                        <h5>Admin</h5>
                        <img src="images/user.svg" />
                    </div>
                </nav>
                <div class="d-flex" id="messagesContent">
                    <div class="mx-2" id="unread">
                        <h4>Unread (3)</h4>
                    </div>
                    <div class="mx-2" id="read">
                        <h4>Read</h4>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>